<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
     <!-- main-start -->
    <section class="container">
        <!-- header-start -->
        <header class="box head">
            <div class="box left-h">NAV-BAR</div>
            <div class="box mid-h">LOGO</div>
            <div class="box right-h">SOCIAL-LINKS</div>
            <div class="icon">
                <i class="fa-solid fa-bars fa-2xl" style="color:white;"></i>
            </div>
        </header>
        <!-- header-end -->
        <!-- banner-start -->
        <div class="box left-aside">
            <div class="box left-up">VERTICAL-NAV</div>
            <div class="box left-down">VERTICAL-LINKS</div>
        </div>
        <div class="box middle-box">CONTENT</div>
        <div class="box middle-left-box">CONTENT</div>
        <div class="box right-aside">IMAGE</div>
        <!-- banner-end -->
        <!-- footer-start -->
        <footer class="box foot">
            <div class="box foot-left">FOOT-LOGO</div>
            <div class="box foot-right">FOOT-CONTENT</div>
        </footer>
        <!-- footer-end -->
    </section>
    <!-- main-end -->
</body>

</html>